*{
    box-sizing: border-box;

}
body{
    background-color: rgb(143, 114, 114);
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
     min-height: 100hv;



}
h1{
    text-align: center;
    
}
.container{
    margin:auto;
    padding:20px;

}
.btn{
    cursor:pointer;
    background-color: salmon;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 16px;
   padding:10px;
   outline: none;
}
.btn-toggle{
   display: block;
   margin:auto;
   margin-bottom: 20px;


}
.text-box{
    width: 70%;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-30%);
    color: white;
    background: rgb(s161, 155, 155);
    padding: 20px;
    transition: all 1s ease;
    border-radius: 5px;
 

}

.text-box select{
    background:salmon;
    cursor:pointer;
    background-color: salmon;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 12px;
      outline: none;

}
.text-box textarea{
    font-size: 16px;
    height: 150px;
    width: 100%;
    outline: none;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid rgb(49, 47, 47);
    border-radius: 4px;
}
.text-box .btn{
    width: 100%;

}
.text-box .close{
    float: right;
    text-align: right;
    cursor: pointer;


}

.box{
    box-shadow: 0 2px 10px rgb(119, 82, 82);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow:hidden;


}
.box img{
    width: 100%;
    object-fit: cover;
   height: 200px;


}

.box.active {
    box-shadow: 4px 4px 10px rgb(65, 44, 44);
}
.box.info{
    background: rgb(141, 122, 122);
    color: white;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;


}

.text-box.show{
  transform: translate(-50%,0);

}

@media (max-width: 1100px) {
   main {grid-template-columns: repeat(3, 1fr);} }
   @media (max-width: 760px) { 
    main {grid-template-columns: repeat(2, 1fr);} 
   }

   @media (max-width: 500px) { 
    main {grid-template-columns: repeat(1fr);} 
   }